# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# 0,56 -> 11

n = input("введите число=")
i = 0
sum = 0
while i < len(n):

    if ord(n[i]) > 48 and ord(n[i]) < 57:
        
        sum = sum + int(n[i])
    i += 1

print(sum)
